{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahinAlKabirMitul/Node-Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShahinAlKabirMitul/Node-Demo/issues"
  },
  "homepage": "https://github.com/ShahinAlKabirMitul/Node-Demo#readme",
  "dependencies": {
    "mongoose": "^5.0.7",
    "npm": "^5.7.1",
    "underscore": "^1.8.3"
  }
}
